# Local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ujq1uazn0yze6qr1:rrFdcAhhQt2Qd246syVn@b2ujfef4tl4j7krrb16k-mysql.services.clever-cloud.com:3306/b2ujfef4tl4j7krrb16k
spring.datasource.username=ujq1uazn0yze6qr1
spring.datasource.password=rrFdcAhhQt2Qd246syVn


# Produccion

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 900000